<!DOCTYPE html>
<html>
    <script src="ClickerScript.js"></script>
    <head>

    </head>
    <body>
        <div id="div1">
            <img id="clickImage1" src="image1.jpg" alt="Dodge Challanger" width="350" height="250" onclick="incrementValue1()">
            <span>Dodge Challanger</span>
                <input id="clickCounter1" value="0"></input>
        </div>
        <div>
            <img id="clickImage2" src="image2.jpg" alt="Shelby Mustang '67" width="400" height="250" onclick="incrementValue2()">
            <span>Shelby Mustang '67</span>
                <input id="clickCounter2" value="0"></input>
        </div>
    </body>


</html>